********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= all_pis_typeI_downstream50bp.controlpis.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme all_pis_typeI_downstream50bp.controlpis.fa -dna -mod oops -nmotifs 10 -maxsize 93000 -oc meme_control_oops 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           50
nsites: minsites=     1858    maxsites=     1858    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           92900    N=            1858
sample: seed=            0    hsfrac=          0
        searchsize=  92900    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.361 C 0.147 G 0.137 T 0.355 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.361 C 0.147 G 0.137 T 0.355 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTTSAAA MEME-1	width =   8  sites = 1858  llr = 6803  E-value = 7.8e+110
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTSAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21::1887
pos.-specific     C  111142:1
probability       G  11125:21
matrix            T  67871::1

         bits    2.9         
                 2.6         
                 2.3         
                 2.0         
Relative         1.7         
Entropy          1.4         
(5.3 bits)       1.1     **  
                 0.9   * *** 
                 0.6  ****** 
                 0.3 ********
                 0.0 --------

Multilevel           TTTTGAAA
consensus            A   C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTSAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 79894 bayes= 6.07022 E= 7.8e+110 
   -77   -145    -20     79 
  -269    -31    -24    100 
  -507     -7    -97    114 
  -383    -78     16    105 
  -214    136    181   -258 
   122      7   -518  -1750 
   110   -191     35   -484 
    93    -80    -62   -134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTSAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1858 E= 7.8e+110 
 0.212056  0.053821  0.119483  0.614639 
 0.055974  0.118945  0.116254  0.708827 
 0.010764  0.139935  0.069968  0.779333 
 0.025296  0.085576  0.152853  0.736276 
 0.081808  0.378902  0.480086  0.059203 
 0.841227  0.155005  0.003767  0.000000 
 0.773950  0.039290  0.174381  0.012379 
 0.686222  0.084499  0.088805  0.140474 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTSAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]TTT[GC]AAA
--------------------------------------------------------------------------------




Time 137.78 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAYTKY MEME-2	width =   8  sites = 1858  llr = 5042  E-value = 9.2e+509
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAYTKY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  678721:1
pos.-specific     C  121:3:13
probability       G  21:1:131
matrix            T  1:125864

         bits    2.9         
                 2.6         
                 2.3         
                 2.0         
Relative         1.7         
Entropy          1.4         
(3.9 bits)       1.1         
                 0.9  *      
                 0.6  **  ** 
                 0.3 ********
                 0.0 --------

Multilevel           AAAATTTT
consensus                C GC
sequence                 A   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAYTKY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 79894 bayes= 6.07022 E= 9.2e+509 
    81    -18     27   -233 
   104     23    -75   -778 
   113    -34   -799   -194 
    85   -178      2   -109 
   -79     88   -341     52 
  -186   -651      9    109 
  -348    -75    121     67 
  -153    123    -70     32 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAYTKY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1858 E= 9.2e+509 
 0.634015  0.130248  0.165231  0.070506 
 0.744349  0.172766  0.081270  0.001615 
 0.790635  0.116254  0.000538  0.092573 
 0.651238  0.043057  0.138859  0.166846 
 0.208827  0.271259  0.012917  0.506997 
 0.099569  0.001615  0.145318  0.753498 
 0.032293  0.087729  0.317546  0.562433 
 0.124865  0.346609  0.084499  0.444026 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAYTKY MEME-2 regular expression
--------------------------------------------------------------------------------
AAAA[TCA]T[TG][TC]
--------------------------------------------------------------------------------




Time 173.08 secs.

********************************************************************************


********************************************************************************
MOTIF WTTYANWD MEME-3	width =   8  sites = 1858  llr = 3710  E-value = 1.3e+835
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTTYANWD MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  31:17333
pos.-specific     C  ::241221
probability       G  111213:3
matrix            T  58731253

         bits    2.9         
                 2.6         
                 2.3         
                 2.0         
Relative         1.7         
Entropy          1.4         
(2.9 bits)       1.1         
                 0.9   *     
                 0.6  ** *   
                 0.3  **** **
                 0.0 --------

Multilevel           TTTCAATG
consensus            A  T GAT
sequence                  TCA
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTYANWD MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 79894 bayes= 6.07022 E= 1.3e+835 
   -12   -171    -62     59 
  -277   -189      7    111 
 -1750      5     -1    100 
  -130    159     18    -49 
   103    -61   -102   -186 
   -28     40     97    -56 
   -28     63   -567     41 
   -42    -45    119    -19 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTYANWD MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1858 E= 1.3e+835 
 0.332078  0.045210  0.089343  0.533369 
 0.052745  0.039828  0.143703  0.763724 
 0.000000  0.152853  0.136168  0.710980 
 0.146932  0.445102  0.155005  0.252960 
 0.738967  0.096340  0.067277  0.097417 
 0.297094  0.194295  0.267492  0.241119 
 0.297094  0.227664  0.002691  0.472551 
 0.269107  0.108181  0.312702  0.310011 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTYANWD MEME-3 regular expression
--------------------------------------------------------------------------------
[TA]TT[CT]A[AGT][TAC][GTA]
--------------------------------------------------------------------------------




Time 196.50 secs.

********************************************************************************


********************************************************************************
MOTIF AAHHWVAW MEME-4	width =   8  sites = 1858  llr = 1964  E-value = 2.1e+1222
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAHHWVAW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  57335455
pos.-specific     C  2:24:211
probability       G  21112211
matrix            T  11424133

         bits    2.9         
                 2.6         
                 2.3         
                 2.0         
Relative         1.7         
Entropy          1.4         
(1.5 bits)       1.1         
                 0.9         
                 0.6  *      
                 0.3 ** ***  
                 0.0 --------

Multilevel           AATCAAAA
consensus            C AATGTT
sequence               CT C  
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAHHWVAW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 79894 bayes= 6.07022 E= 2.1e+1222 
    49     48     35   -163 
   103   -267    -48   -135 
   -41     66    -13      6 
    -8    128   -136    -53 
    34   -493     17     11 
    18     48     79   -125 
    60    -46    -82    -41 
    48    -90    -55    -13 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAHHWVAW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1858 E= 2.1e+1222 
 0.505382  0.205597  0.174381  0.114639 
 0.739505  0.023143  0.097955  0.139397 
 0.271798  0.232508  0.124865  0.370829 
 0.342304  0.358988  0.053283  0.245425 
 0.458019  0.004844  0.154467  0.382670 
 0.407966  0.206136  0.236814  0.149085 
 0.547901  0.107104  0.077503  0.267492 
 0.502153  0.079117  0.093649  0.325081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAHHWVAW MEME-4 regular expression
--------------------------------------------------------------------------------
[AC]A[TAC][CAT][AT][AGC][AT][AT]
--------------------------------------------------------------------------------




Time 213.11 secs.

********************************************************************************


********************************************************************************
MOTIF WWWWWWWWWWWWWWW MEME-5	width =  15  sites = 1858  llr = 31  E-value = 4.7e+1553
********************************************************************************
--------------------------------------------------------------------------------
	Motif WWWWWWWWWWWWWWW MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  444444344444344
pos.-specific     C  222111211211212
probability       G  111111111121121
matrix            T  444444444333433

         bits    2.9                
                 2.6                
                 2.3                
                 2.0                
Relative         1.7                
Entropy          1.4                
(0.0 bits)       1.1                
                 0.9                
                 0.6                
                 0.3                
                 0.0 ---------------

Multilevel           TTTAATTTTAAATAA
consensus            AAATTAAAATTTATT
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWWWWWWWWWWW MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 66888 bayes= 5.8097 E= 4.7e+1553 
    -2      4    -12      5 
    -3     12    -10      2 
    -1      4    -18      6 
     0    -12     10      1 
     9    -17     -9      0 
    -4     -3      3      4 
    -5      5    -13      7 
    -1    -11     11      2 
    -4      1      1      3 
     3      4      3     -6 
     0    -11     25     -6 
     4      0      4     -5 
   -13     17      3      4 
    -3      2     14     -3 
    -2      6     13     -6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWWWWWWWWWWW MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1858 E= 4.7e+1553 
 0.355759  0.151238  0.125942  0.367061 
 0.353606  0.159849  0.128095  0.358450 
 0.357912  0.151238  0.121098  0.369752 
 0.361141  0.135630  0.146394  0.356835 
 0.385361  0.131324  0.128633  0.354682 
 0.351453  0.144779  0.139935  0.363832 
 0.349839  0.152853  0.125404  0.371905 
 0.357912  0.136168  0.147470  0.358450 
 0.351991  0.148547  0.137783  0.361679 
 0.368676  0.151776  0.139397  0.340151 
 0.360603  0.136168  0.163079  0.340151 
 0.370291  0.146932  0.140474  0.342304 
 0.329925  0.165770  0.139397  0.364909 
 0.353068  0.149623  0.150700  0.346609 
 0.355759  0.153391  0.149623  0.341227 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWWWWWWWWWWW MEME-5 regular expression
--------------------------------------------------------------------------------
[TA][TA][TA][AT][AT][TA][TA][TA][TA][AT][AT][AT][TA][AT][AT]
--------------------------------------------------------------------------------




Time 226.80 secs.

********************************************************************************


********************************************************************************
MOTIF WWWWWWWW MEME-6	width =   8  sites = 1858  llr = 70  E-value = 4.4e+1603
********************************************************************************
--------------------------------------------------------------------------------
	Motif WWWWWWWW MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  33443433
pos.-specific     C  11112121
probability       G  11111221
matrix            T  44344434

         bits    2.9         
                 2.6         
                 2.3         
                 2.0         
Relative         1.7         
Entropy          1.4         
(0.1 bits)       1.1         
                 0.9         
                 0.6         
                 0.3         
                 0.0 --------

Multilevel           TTATTTTT
consensus            AATAAAAA
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWWWW MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 79894 bayes= 6.07022 E= 4.4e+1603 
   -14     -8    -18     21 
   -15    -11     11     14 
     5     -5      6     -6 
     1    -26     12      4 
   -23     23    -12     15 
    -4     -6     15      1 
   -13     16     22     -4 
    -6    -28    -22     23 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWWWW MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1858 E= 4.4e+1603 
 0.328310  0.139397  0.121098  0.411195 
 0.326157  0.136168  0.148009  0.389666 
 0.374058  0.142088  0.143165  0.340689 
 0.363832  0.123251  0.148547  0.364370 
 0.308396  0.173305  0.125942  0.392357 
 0.350915  0.141012  0.151776  0.356297 
 0.331001  0.164693  0.159311  0.344995 
 0.345533  0.121636  0.117330  0.415501 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWWWW MEME-6 regular expression
--------------------------------------------------------------------------------
[TA][TA][AT][TA][TA][TA][TA][TA]
--------------------------------------------------------------------------------




Time 240.09 secs.

********************************************************************************


********************************************************************************
MOTIF WWWWWWWW MEME-7	width =   8  sites = 1858  llr = 10  E-value = 2.2e+1633
********************************************************************************
--------------------------------------------------------------------------------
	Motif WWWWWWWW MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  43443443
pos.-specific     C  12212112
probability       G  11111111
matrix            T  44334444

         bits    2.9         
                 2.6         
                 2.3         
                 2.0         
Relative         1.7         
Entropy          1.4         
(0.0 bits)       1.1         
                 0.9         
                 0.6         
                 0.3         
                 0.0 --------

Multilevel           ATAATATT
consensus            TATTATAA
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWWWW MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 79894 bayes= 6.07022 E= 2.2e+1633 
     2     -2     -2      0 
    -6     14     -2      1 
     3      4     -4     -3 
     7     -7      3     -6 
    -9     13      2      2 
     4     -4     -8      1 
    -4     -9     10      4 
    -5      6     -1      3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWWWW MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1858 E= 2.2e+1633 
 0.365985  0.145856  0.134553  0.353606 
 0.346071  0.162002  0.135091  0.356835 
 0.368138  0.151776  0.133477  0.346609 
 0.378364  0.140474  0.139935  0.341227 
 0.339074  0.161464  0.138859  0.360603 
 0.371367  0.143165  0.129171  0.356297 
 0.350377  0.138321  0.146932  0.364370 
 0.348224  0.153929  0.136168  0.361679 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWWWW MEME-7 regular expression
--------------------------------------------------------------------------------
[AT][TA][AT][AT][TA][AT][TA][TA]
--------------------------------------------------------------------------------




Time 253.00 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: Tonis-MacBook-Pro.local

********************************************************************************
