N2_EV1_S28_L002_R1_001.fastq	1045648
N2_EV1_S28_L002_R2_001.fastq	5
N2_EV2_S31_L002_R1_001.fastq	961797
N2_EV2_S31_L002_R2_001.fastq	1
N2_RNAi1_S29_L002_R1_001.fastq	1047808
N2_RNAi1_S29_L002_R2_001.fastq	4
N2_RNAi2_S32_L002_R1_001.fastq	975605
N2_RNAi2_S32_L002_R2_001.fastq	5
TEE146_EV_S35_L002_R1_001.fastq	597154
TEE146_EV_S35_L002_R2_001.fastq	2
TFIIS_EV2_S33_L002_R1_001.fastq	1377707
TFIIS_EV2_S33_L002_R2_001.fastq	4
TFIIS_RNAi1_S30_L002_R1_001.fastq	612686
TFIIS_RNAi1_S30_L002_R2_001.fastq	0
TFIIS_RNAi2_S34_L002_R1_001.fastq	665591
TFIIS_RNAi2_S34_L002_R2_001.fastq	3
