N2_EV1_S28_L002_R1_001.fastq	393142
N2_EV1_S28_L002_R2_001.fastq	0
N2_EV2_S31_L002_R1_001.fastq	330496
N2_EV2_S31_L002_R2_001.fastq	0
N2_RNAi1_S29_L002_R1_001.fastq	358478
N2_RNAi1_S29_L002_R2_001.fastq	0
N2_RNAi2_S32_L002_R1_001.fastq	350179
N2_RNAi2_S32_L002_R2_001.fastq	0
TEE146_EV_S35_L002_R1_001.fastq	203834
TEE146_EV_S35_L002_R2_001.fastq	0
TFIIS_EV2_S33_L002_R1_001.fastq	466245
TFIIS_EV2_S33_L002_R2_001.fastq	0
TFIIS_RNAi1_S30_L002_R1_001.fastq	238066
TFIIS_RNAi1_S30_L002_R2_001.fastq	0
TFIIS_RNAi2_S34_L002_R1_001.fastq	238645
TFIIS_RNAi2_S34_L002_R2_001.fastq	0
