N2_EV1_S28_L002_R1_001.fastq	13447417
N2_EV1_S28_L002_R2_001.fastq	4
N2_EV2_S31_L002_R1_001.fastq	10936704
N2_EV2_S31_L002_R2_001.fastq	13
N2_RNAi1_S29_L002_R1_001.fastq	13263229
N2_RNAi1_S29_L002_R2_001.fastq	3
N2_RNAi2_S32_L002_R1_001.fastq	12483928
N2_RNAi2_S32_L002_R2_001.fastq	23
TEE146_EV_S35_L002_R1_001.fastq	7724892
TEE146_EV_S35_L002_R2_001.fastq	3
TFIIS_EV2_S33_L002_R1_001.fastq	13883991
TFIIS_EV2_S33_L002_R2_001.fastq	3
TFIIS_RNAi1_S30_L002_R1_001.fastq	10103820
TFIIS_RNAi1_S30_L002_R2_001.fastq	1
TFIIS_RNAi2_S34_L002_R1_001.fastq	10797466
TFIIS_RNAi2_S34_L002_R2_001.fastq	2
