N2_EV1_S28_L002_R1_001.fastq	13376533
N2_EV1_S28_L002_R2_001.fastq	2
N2_EV2_S31_L002_R1_001.fastq	10860163
N2_EV2_S31_L002_R2_001.fastq	12
N2_RNAi1_S29_L002_R1_001.fastq	13188341
N2_RNAi1_S29_L002_R2_001.fastq	1
N2_RNAi2_S32_L002_R1_001.fastq	12390790
N2_RNAi2_S32_L002_R2_001.fastq	21
TEE146_EV_S35_L002_R1_001.fastq	7667117
TEE146_EV_S35_L002_R2_001.fastq	0
TFIIS_EV2_S33_L002_R1_001.fastq	13767780
TFIIS_EV2_S33_L002_R2_001.fastq	1
TFIIS_RNAi1_S30_L002_R1_001.fastq	10005521
TFIIS_RNAi1_S30_L002_R2_001.fastq	1
TFIIS_RNAi2_S34_L002_R1_001.fastq	10714996
TFIIS_RNAi2_S34_L002_R2_001.fastq	1
